// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    .blast {
      @media @mobile {
        margin: 0 auto;
        width: 90%;
      }
    }

    .sky, .launch {
      @media @mobile {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding: 10px 20px;
      width: 100%;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .customButton();
        @media @mobile {
          width: 90%;
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        order: -1;
      }
    
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

.spaceImg {
  border-radius: 7px;
  margin: 0 auto;
  max-width: 100%;

  @media @mobile {
  }
}